<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PriceObjects.StrategyExecutive&lt;T&gt;">
    <Position X="3.75" Y="4" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAgAAAABAAAgAAAAACAAAAEAAEAAAAAAAEAAA=</HashCode>
      <FileName>TradeStrategies\StrategyExecutive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PriceObjects.MarketPrice">
    <Position X="8.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PriceObjects.MarketPrices">
    <Position X="8.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAACBAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MarketPrices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PriceObjects.MeanReversionStrategy">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAgAAAAAEAAAAQAAQAAAABAgAAAAIACEAAQA=</HashCode>
      <FileName>TradeStrategies\MeanReversionStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceObjects.TradeIdentifierStrategy&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAIAAEAAAA=</HashCode>
      <FileName>TradeStrategies\TradeIdentifierStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>